DB_HOST = agnan.prognadnxy.alwagny.dandan
DB_PORT = dandan
DB_NAME = ndandan
DB_USER = gndagnadg
DB_PASSWORD = dagnadgnadgnadn

POSTGRES_HOST =gnpoanstgagnagnagares_autfnah
POSTGRES_PORT = agnagn
POSTGRES_PASSWORD=agnagnag
POSTGRES_USER=afgnagnagn
POSTGRES_DB=afgnafgnagn

ALGORITHM = adfbdfbadfbdbd
SECRET_KEY = gnfgscnsfgnfgsanag

SECRET_KEY_HASH = dndfgnadfnsdgfndfgn

VK_APP_ID = adgnadgndgn
VK_APP_SECRET = adgnagdnagd
VK_REDIRECT_URI = n://ndadngonliadervice-napdandndplicantdonrendad.comadnautn/cannlbacdak
VK_AUTH_URL = htaantnps:dan.n.com/an
VK_TOKEN_URL = agnagnandn
VK_API_URL = SBVISBNSjbjFB
STATE_VK = bkSBfiFJBKjfbkBSb
CLIENT_SECRET = bkSBfiFJBKjfbkBSb


MAIL_RU_APP_ID = bkSBfiFJBKjfbkBSb
MAIL_RU_APP_SECRET = bkSBfiFJBKjfbkBSb
MAIL_RU_REDIRECT_URI = bkSBfiFJBKjfbkBSb
MAIL_RU_AUTH_URL = hbkSBfiFJBKjfbkBSb
MAIL_RU_TOKEN_URL = htbkSBfiFJBKjfbkBSb
MAIL_RU_API_URL = htbkSBfiFJBKjfbkBSb
SCOPE = bkSBfiFJBKjfbkBSb
STATE_MAIL_RU = 7R14bkSBfiFJBKjfbkBSbi
PROMPT_FORCE = bkSBfiFJBKjfbkBSb


YANDEX_APP_ID = bkSBfiFJBKjfbkBSb
YANDEX_APP_SECRET = bkSBfiFJBKjfbkBSbbkSBfiFJBKjfbkBSb
YANDEX_REDIRECT_URI = httpbkSBfiFJBKjfbkBSbbkSBfiFJBKjfbkBSbline-service-fo
YANDEX_TOKEN_URL = fdabdfbadfbdafbdfb
YANDEX_API_URL =dfbadfbdadfbadfbadfbkSBfiFJBKjfbkBSb
STATE_YANDEX = bkSBfiFJBKjfbkBSb
YANDEX_SCOPE = bkSBfiFJBKjfbkBSb

